# testupm1103

./:  add_from_A_local.sh   init_upm_repo.sh  .gitignore  CHANGELOG.md  README.md  add_from_A.sh  package.json  release_upm.sh  version_utils.sh
Assets/com.solarengine.sdk/:  package.json
Editor/: Editor.asmdef  PackageChecker.cs  SolarEngineSDK.Editor.asmdef  SolorEnginePackageManager.cs
Editor/Setting/: ApplySetting.cs  SolarEngineSettingsEditor.cs
Runtime/SolarEngineSDK/Editor/: SDKPackageImporter.cs
SEUnityBridgeMacOSBundle/: SEBridgeCommon.h  SEBridgeCommon.m  SESDKRemoteConfigUnityBridge.mm  SolarEngineSDKUnityBridge.h  SolarEngineSDKUnityBridge.mm  build_macos_bundle.sh
SEUnityBridgeMacOSBundle/SEUnityBridgeMacOSBundle.xcodeproj/: project.pbxproj
SolarEngineSDK/: SolarEngineSDK.asmdef
SolarEngineSDK/Platform/: ByteDanceAdapter.cs
SolarEngineSDK/Util/: SolarEngineConstant.cs
solar_engine_unity_plugin/Assets/Editor/: ExportPackage.cs
solar_engine_unity_plugin/Assets/Plugins/Android/: mainTemplate.gradle
solar_engine_unity_plugin/Assets/Plugins/OpenHarmony/: SENativeBridge.tslib  SEOpenHarmonyProxy.ts  SERCOpenHarmonyProxy.ts
solar_engine_unity_plugin/Assets/Plugins/OpenHarmony/SolarEngine/: NativeBridge.etslib  SEOpenHarmonyProxy.ets  SEOpenHarmonyProxy.ts  SolarEngineCore.har  SolarEngineRemoteConfig.har
solar_engine_unity_plugin/Assets/Plugins/OpenHarmony/SolarEngine/RemoteConfig/: SERCOpenHarmonyProxy.ets
solar_engine_unity_plugin/Assets/Plugins/SolarEngine/Android/: AndroidManifest.xml  proguard-user.txt
solar_engine_unity_plugin/Assets/Plugins/SolarEngine/MiniGame/: SolarEngineJsHelper.js  SolarEngineWxHelper.jslib
solar_engine_unity_plugin/Assets/Plugins/SolarEngine/iOS/wrappers/: SolarEngineSDKUnityBridge.mm
solar_engine_unity_plugin/Assets/Resources/: SolarEngineSettings.asset
solar_engine_unity_plugin/Assets/SolarEngineNet/Editor/: Dependencies.xml  SEUmpDependencies.xml
solar_engine_unity_plugin/Assets/SolarEngineNet/SolarEnginePlugins/ODMInfo/Editor/: Dependencies.xml
solar_engine_unity_plugin/Assets/SolarEngineNet/SolarEnginePlugins/Oaid/Editor/: Dependencies.xml
solar_engine_unity_plugin/Assets/SolarEngineNet/SolarEnginePlugins/RemoteConfigSDK/Android/Editor/: Dependencies.xml
solar_engine_unity_plugin/Assets/SolarEngineNet/SolarEnginePlugins/RemoteConfigSDK/iOS/Editor/: Dependencies.xml
solar_engine_unity_plugin/Assets/SolarEngineSDK/: SolarEngineAnalytics.cs
solar_engine_unity_plugin/Assets/SolarEngineSDK/Editor/: ConstString.cs  ExportPackage.cs  PluginsEdtior.cs  RemoteConfigsEdtior.cs  SolarEngineCustomEditor.cs  SolarEngineEdtior.cs  SolarEngineSettings.cs  SolarEngineSettingsEditor.cs  SolorEnginePackageManager.cs
solar_engine_unity_plugin/Assets/SolarEngineSDK/Editor/Resources/: SolarEngineSettings.asset
solar_engine_unity_plugin/Assets/SolarEngineSDK/Editor/Setting/: ApplySetting.cs  PluginsEdtior.cs  SolarEngineSettings.cs  SolarEngineSettingsEditor.cs  SolarEngineSettingsExporter.cs
solar_engine_unity_plugin/Assets/SolarEngineSDK/Editor/XML/: XmlModifier.cs
solar_engine_unity_plugin/Assets/SolarEngineSDK/Platform/: AdapterTool.cs  ByteDanceAdapter.cs  ByteDanceCloudAdapter.cs  ByteDanceStarkSDKAdapter.cs  CustomEditorAdapter.cs  KuaiShouAdapter.cs  TencentAdvertisingGameSDK.cs  WeChatAdapter.cs
solar_engine_unity_plugin/Assets/SolarEngineSDK/Prefab/: SolarEngineAnalytics.prefab
solar_engine_unity_plugin/Assets/SolarEngineSDK/RemoteConfigWrapper/: SESDKRemoteConfig.cs  SESDKRemoteConfigAndroidWrapper.cs  SESDKRemoteConfigMiniGameWrapper.cs  SESDKRemoteConfigOpenHarmonyWrapper.cs  SESDKRemoteConfigPCWrapper.cs  SESDKRemoteConfigiOSWrapper.cs
solar_engine_unity_plugin/Assets/SolarEngineSDK/SolarEngineWrapper/: SolarEngine.cs  SolarEngineAndroidWrapper.cs  SolarEngineMiniGameWrapper.cs  SolarEngineOpenHarmonyWrapper.cs  SolarEnginePCWrapper.cs  SolarEngineWindowsWrapper.cs  SolarEngineiOSWrapper.cs
solar_engine_unity_plugin/Assets/SolarEngineSDK/Util/: SolarEngineConstant.cs  SolarEngineGlobalInfo.cs  SolarEngineUtil.cs  SolarRuntimeSettings.cs
solar_engine_unity_plugin/Assets/SolarEngineSample/Scenes/: SolarEngineDemoScene.unity
solar_engine_unity_plugin/Assets/SolarEngineSample/Scripts/: SolarEngineDemo.cs
solar_engine_unity_plugin/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
solar_engine_unity_plugin/Temp/: workerlic
solar_engine_unity_plugin/UserSettings/: EditorUserSettings.asset
solar_engine_unity_plugin/UserSettings/Layouts/: default-2021.dwlt
solar_engine_unity_plugin_cn/Assets/Plugins/: SESDKRemoteConfig.cs  SolarEngine.cs
solar_engine_unity_plugin_cn/Assets/Plugins/Editor/Resources/: SolarEngineSettings.asset
solar_engine_unity_plugin_cn/Assets/Plugins/iOS/framework/SESDKRemoteConfig.framework/: SESDKRemoteConfig
solar_engine_unity_plugin_cn/Assets/Plugins/iOS/framework/SESDKRemoteConfig.framework/Headers/: SESDKRemoteConfig.h
solar_engine_unity_plugin_cn/Assets/Plugins/iOS/framework/SESDKRemoteConfig.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  (+2 more)
solar_engine_unity_plugin_cn/Assets/Plugins/iOS/framework/SESDKRemoteConfig.xcframework/: Info.plist
solar_engine_unity_plugin_cn/Assets/Plugins/iOS/framework/SolarEngineSDK.xcframework/: Info.plist
solar_engine_unity_plugin_cn/Assets/Plugins/iOS/wrappers/: SESDKRemoteConfigUnityBridge.mm  SolarEngineSDKUnityBridge.mm
solar_engine_unity_plugin_inter/Assets/Plugins/: SESDKRemoteConfig.cs  SolarEngine.cs
solar_engine_unity_plugin_inter/Assets/Plugins/iOS/framework/SESDKRemoteConfig.framework/: Info.plist  SESDKRemoteConfig
solar_engine_unity_plugin_inter/Assets/Plugins/iOS/framework/SESDKRemoteConfig.xcframework/: Info.plist
solar_engine_unity_plugin_inter/Assets/Plugins/iOS/framework/SolarEngineSDK.xcframework/: Info.plist
solar_engine_unity_plugin_inter/Assets/Plugins/iOS/wrappers/: SolarEngineSDKUnityBridge.mm
~PackagesContent/: ExternalDependencyManager.unitypackage  solarengine-unity-sdk-upm.unitypackage
(+60 files in other folders)
