// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/yongqi_test_maven/" // Assets/SolarEngineNet/Editor/SEUmpDependencies.xml:8, Assets/SolarEngineNet/Editor/SEUmpDependencies.xml:16, Assets/SolarEngineNet/Editor/SEUmpDependencies.xml:24
        }
        maven {
            url "https://developer.huawei.com/repo/" // Assets/SolarEngineNet/Editor/SEUmpDependencies.xml:32
        }
        maven {
            url "https://developer.hihonor.com/repo" // Assets/SolarEngineNet/Editor/SEUmpDependencies.xml:40
        }
        mavenLocal()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.hihonor.mcs:ads-identifier:1.0.2.301' // Assets/SolarEngineNet/Editor/SEUmpDependencies.xml:40
    implementation 'com.huawei.hms:ads-identifier:3.4.62.300' // Assets/SolarEngineNet/Editor/SEUmpDependencies.xml:32
    implementation 'com.reyun.solar.engine.oversea:solar-engine-core:1.2.7.5' // Assets/SolarEngineNet/Editor/SEUmpDependencies.xml:8
    implementation 'com.reyun.solar.engine.oversea:solar-remote-config:1.2.7.5' // Assets/SolarEngineNet/Editor/SEUmpDependencies.xml:16
    implementation 'com.reyun.solar.engine:se-plugin-oaid:1.2.7.4' // Assets/SolarEngineNet/Editor/SEUmpDependencies.xml:24
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/arm64-v8a/*' + '*')
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
